spring.application.name=Chatbotdemo
groq.api.key=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
telegram.bot.token=8210997573:AAF0--8aNLNvfim5a7-upNIBy9N-gzMyZBA
telegram.bot.username=MiNutri_bot
